# netty-learn

./: README.MD  pom.xml
basic-nio/: pom.xml  readme.md
basic-nio/src/main/java/com/airkisser/netty/nio/client/: TimeClient.java  TimeClientHandle.java
basic-nio/src/main/java/com/airkisser/netty/nio/server/: MultiplexerTimeServer.java  TimeServer.java
netty-basic-usage/: pom.xml  readme.md
netty-basic-usage/src/main/java/com/airkisser/netty/client/: TimeClient.java  TimeClientHandler.java
netty-basic-usage/src/main/java/com/airkisser/netty/server/: ChildChannelHandler.java  TimeServer.java  TimeServerHandler.java
netty-codec-messagepack/: README.MD  pom.xml
netty-codec-messagepack/src/main/java/com/airkisser/netty/client/: EchoClient.java  EchoClientHandler.java
netty-codec-messagepack/src/main/java/com/airkisser/netty/codec/decoder/: MsgPackDecoder.java
netty-codec-messagepack/src/main/java/com/airkisser/netty/codec/encoder/: MsgPackEncoder.java
netty-codec-messagepack/src/main/java/com/airkisser/netty/entity/: UserInfo.java
netty-codec-messagepack/src/main/java/com/airkisser/netty/server/: EchoServer.java  EchoServerHandler.java
netty-delimiter-decoder/: README.MD  pom.xml
netty-delimiter-decoder/src/main/java/com/airkisser/netty/client/: EchoClient.java  EchoClientHandler.java
netty-delimiter-decoder/src/main/java/com/airkisser/netty/server/: EchoServer.java  EchoServerHandler.java
netty-fixedlength-decoder/: README.MD  pom.xml
netty-fixedlength-decoder/src/main/java/com/airkisser/netty/server/: EchoServer.java  EchoServerHandler.java
